@media ((min-width:481px) and (max-width: 1200px)) {
  .welcome {
    height: 80vh; 
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .start-box{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
  }
  .left-shift{
    position: relative;
    left: 4%;
    
    
  }
  .right-shift{
    position: relative;
    right: 4%;
  }
  .right-shift:hover{
    background-color: gray;
  }
  .c0 {
    height: 100%;
    width: 50%;
    margin-left: 5%;
    margin-top: 0%;
    background-image: url("./imagess/ph_coverimg.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .c1 {
    height: 100%;
    width: 30%;
    margin-left: 5%;
    margin-top: 0%;
    /* background-image: url("./imagess/image.png"); */
    background-size: cover;
    background-position: center;
    /* Other styles */
  }
  
  .c2 {
    height: 100%;
    width: 50%;
    /* background-image: url("./imagess/benefits.png"); */
    background-size: cover;
    background-position: center;
    margin-left: 0%;
  }
  .c3 {
    height: 76%;
    width: 30%;
    /* background-image: url("./imagess/pngwing.com.png"); */
    background-size: cover;
    background-position: center;
    margin-top: 3%;
  
  }
  
  /* Add more classes as needed */
  
  .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto; /* Let the height adjust based on content */
    width: 100%;
    padding: 20px;
  }
  
  .features {
   
    flex: 1;
    max-width: 48%;
    background-color: #BBDAFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2%;
    margin-top: 4%;
  }
  
  .tools {
   
    height: 100%;
   
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust 150px to your preferred minimum size */
      grid-gap: 2%; /* Gap between tool cards */
      padding: 2.5%;
      padding-left: 0%;
      width: 100%; /* Ensure it takes up the full width */
    
    
  }
  .forum-feature-container{
    display: flex;
    flex-direction: row;
  }
  .forum-reg-container{
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust 150px to your preferred minimum size */
      grid-gap: 2%; /* Gap between tool cards */
      padding: 2.5%;
      padding-left: 0%;
      width: 50%; /* Ensure it takes up the full width */
  }
  
  .stats {
    width: 100%; /* Full width inside the grid */
    padding-bottom: 50%; /* Ensures square shape */
    height: 100%;
      
    position: relative;
   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;  /* Adjust as needed */
     
    background-size: contain;   /* Ensures the image covers the div */
    background-repeat: no-repeat;
    background-position: center;  /* Center the image */
   
    margin: 10px;
    
  }
  .changing-content{
    height: 40vw;
    width: 100vw;
    display: flex;
    flex-direction:column;
    justify-content:space-around;
    background-color: #FFAEC9;
    transition: transform 0.5s ease;

  }
  .changing-matter{
    height: 70%;
    width: 50%;
    margin-top: 3%;
    animation-name: slideInRight ;
    animation-duration: 2s;
    margin-right: 3%;

  }
  .img-matter-container{
    height: 40vw;
    width: 100vw;
    display: flex;
    flex-direction:row;
    justify-content:center;
    
    
  }
  .changing-matter p{
    line-height: 150%;
    font-size: larger;
  }
  .feature-info p{
    font-size: 1.2rem;
  }
  .ToolName{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 35%;
  }
  .forum-tool{
    width: 100%; /* Full width inside the grid */
    padding-bottom: 50%; /* Ensures square shape */
    height: 100%;
      
    position: relative;
   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;  /* Adjust as needed */
     background-color: #FFAEC9;
    background-size: contain;   /* Ensures the image covers the div */
    background-repeat: no-repeat;
    background-position: center;  /* Center the image */
   
    margin: 10px;
  }
  .reg-tool{
    width: 100%; /* Full width inside the grid */
    padding-bottom: 50%; /* Ensures square shape */
    height: 100%;
      
    position: relative;
   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;  /* Adjust as needed */
    background-color: #fff3af;
    background-size: contain;   /* Ensures the image covers the div */
    background-repeat: no-repeat;
    background-position: center;  /* Center the image */
   
    margin: 10px;
  }



/* Specific styles for different toolcards based on id */
.f1 {
  background-color: #ffe5e5; /* Red-ish background for Toolcard with id "f1" */
  background-image: url("./images/appointment-booking-calendar-design.png");
}

.f2 {
  background-color: #e5ffed; /* Green-ish background for Toolcard with id "f2" */
  background-image: url("./images/6195525_3156619.svg");
}

.f3 {
  background-color: #b9e9ff; /* Blue-ish background for Toolcard with id "f3" */
  background-image: url("./imagess/noteshare.png");
}

.f4 {
  background-color: #fff3af; /* Yellow-ish background for Toolcard with id "f4" */
  background-image: url("./images/aaa.png");
}

  
  .stats img {
    max-width: 90%; /* Make images responsive */
    max-height: 90%;
  }
  
  
  @media (max-width: 768px) {
    /* Stack elements vertically on smaller screens */
    .title {
      flex-direction: column;
    }
    
    .features, .tools {
      max-width: 100%; /* Full width for both on small screens */
    }
  
    .tools {
      grid-template-columns: 1fr; /* Single column on smaller screens */
    }
  }
}
@media (min-width:1201px){
    .welcome {
        height: 80vh; 
        width: 100%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .start-box{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
      }
      .left-shift{
        position: relative;
        left: 4%;
        
        
      }
      .right-shift{
        position: relative;
        right: 4%;
      }
      .right-shift:hover{
        background-color: gray;
      }
      .c0 {
        height: 100%;
        width: 50%;
        margin-left: 5%;
        margin-top: 0%;
        background-image: url("./imagess/ph_coverimg.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
      
      .c1 {
        height: 100%;
        width: 30%;
        margin-left: 5%;
        margin-top: 0%;
        /* background-image: url("./imagess/image.png"); */
        background-size: cover;
        background-position: center;
        /* Other styles */
      }
      
      .c2 {
        height: 100%;
        width: 50%;
        /* background-image: url("./imagess/benefits.png"); */
        background-size: cover;
        background-position: center;
        margin-left: 0%;
      }
      .c3 {
        height: 76%;
        width: 30%;
        /* background-image: url("./imagess/pngwing.com.png"); */
        background-size: cover;
        background-position: center;
        margin-top: 3%;
      
      }
      
      /* Add more classes as needed */
      
      .title { 
        width: 100%;
        padding: 2%;
      }
      
      .features {
       height: 120%;
       margin-top: 2%;
      }
      .reg-forum-name{
        margin-top: 1%;
        display: flex;
        flex-direction: row;
        gap: 40%;
        margin-left:55%;
      }
      
      .tools {
       
        height: 100%;
       
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust 150px to your preferred minimum size */
          grid-gap: 2%; /* Gap between tool cards */
          padding: 2.5%;
          padding-left: 0%;
          
          width: 100%; /* Ensure it takes up the full width */
          
        
        
      }
      .forum-feature-container{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 2%;
        padding: 2%;
        padding-bottom: 0%;
        
      }
     
      
      .stats {
        width: 100%; /* Full width inside the grid */
        padding-bottom: 50%; /* Ensures square shape */
        height: 100%;
          
        position: relative;
       
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;  /* Adjust as needed */
         
        background-size: contain;   /* Ensures the image covers the div */
        background-repeat: no-repeat;
        background-position: center;  /* Center the image */
       
        margin: 10px;
        
      }
      .changing-content{
        height: 40vw;
        width: 100vw;
        display: flex;
        flex-direction:column;
        justify-content:space-around;
        background-color: #FFAEC9;
        transition: transform 0.5s ease;
    
      }
      .changing-matter{
        height: 70%;
        width: 50%;
        margin-top: 3%;
        animation-name: slideInRight ;
        animation-duration: 2s;
        margin-right: 3%;

      }
      .img-matter-container{
        height: 40vw;
        width: 100vw;
        display: flex;
        flex-direction:row;
        justify-content:center;
        
        
      }
      .changing-matter p{
        line-height: 150%;
        font-size: larger;
      }
      .feature-info p{
        font-size: 1.2rem;
      }
      .ToolName{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 35%;
      }
      .forum-tool{
        width: 100%; /* Full width inside the grid */
        
        height: 100%;
          
        position: relative;
       
        background-image: url("./imagess/Forum.png");
        width: 100%;  /* Adjust as needed */
         background-color: #dbf2ff;
        background-size: contain;   /* Ensures the image covers the div */
        background-repeat: no-repeat;
        background-position: center;  /* Center the image */
       
        
      }
      .reg-tool{
        width: 100%; /* Full width inside the grid */
        
        height: 100%;
          
        position: relative;
       
       
        width: 100%;  /* Adjust as needed */
        background-color: #fff3af;
        background-size: contain;   /* Ensures the image covers the div */
        background-repeat: no-repeat;
        background-position: center;  /* Center the image */
       
        
      }
    
    
    
    /* Specific styles for different toolcards based on id */
    .f1 {
      background-color: #ffe5e5; /* Red-ish background for Toolcard with id "f1" */
      background-image: url("./images/appointment-booking-calendar-design.png");
    }
    
    .f2 {
      background-color: #e5ffed; /* Green-ish background for Toolcard with id "f2" */
      background-image: url("./images/6195525_3156619.svg");
    }
    
    .f3 {
      background-color: #b9e9ff; /* Blue-ish background for Toolcard with id "f3" */
      background-image: url("./imagess/noteshare.png");
    }
    
    .f4 {
      background-color: #fff3af; /* Yellow-ish background for Toolcard with id "f4" */
      background-image: url("./images/aaa.png");
    }
    
      
      .stats img {
        max-width: 90%; /* Make images responsive */
        max-height: 90%;
      }
      
      
      @media (max-width: 768px) {
        /* Stack elements vertically on smaller screens */
        .title {
          flex-direction: column;
        }
        
        .features, .tools {
          max-width: 100%; /* Full width for both on small screens */
        }
      
        .tools {
          grid-template-columns: 1fr; /* Single column on smaller screens */
        }
      }
}